name=TWatch_2021_Library
version=0.0.1
author=TTGO
maintainer=Xinyuan Electronics <lily@lilygo.cc>
sentence=Library for LilyGo development kit
paragraph=twatch2021 library
category=Device Control
url=*
architectures=esp32
includes=TWatch_hal.h
