; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Watch-2021-V1_2
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
build_flags = 
	-DUSE_PLATFOLMIO
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
	
extra_scripts = pre:platformio_build.py
lib_deps = bblanchon/ArduinoJson @ ~6.19.4
board_build.partitions = T_Watch2021_default_8MB.csv


board_build.f_flash = 80000000L
board_build.flash_mode = qio


upload_port = COM26

[env:T-Watch-2021-V1_1]
build_flags = -DTWatch2021_V1

[env:T-Watch-2021-V1_2]
build_flags = -DTWatch2021_V1_2

[env:T-Watch-2021-V2]
build_flags = -DTWatch2021_V2
